{
  "manifest_version": 3,
  "name": "VA Residual Income Calculator",
  "version": "0.4.0",
  "description": "Adds Run Residual Income Calc and Calc Student Loans buttons to the Zillow Home Loans operator portal.",
  "content_scripts": [
    {
      "matches": [
        "https://operator.zillowhomeloans.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
